AAP-Aaprae_4.12.01-2562202 Ashmore_Reef
AAP-KLS0834-2562130 Exmouth_Gulf
AAP-SS171013-03-2562139 Pilbara
AAP-KLS1484-3517861 Exmouth_Gulf
AAP-KLS1486-3517868 Exmouth_Gulf
AAP-KLS1490-3517879 Exmouth_Gulf
AAP-KLS1435-3593375 Exmouth_Gulf
AAP-KLS1436-3593362 Exmouth_Gulf
AAP-KLS1454-3593372 Exmouth_Gulf
AAP-KLS1457-3593394 Exmouth_Gulf
AAP-KLS1459-3593395 Exmouth_Gulf
AAP-KLS1465-3593393 Exmouth_Gulf
AAP-KLS1468-3593397 Exmouth_Gulf
AAP-KLS1477-3593356 Exmouth_Gulf
AAP-KLS1509-3593337 Exmouth_Gulf
