1,North-west,Gascoyne,Habitat Protection Zone,IV,nwgashpz04,Habitat Protection Zone (IUCN IV),172.01081252,0.5840168700366984,0.0152536231430818
2,North-west,Carnarvon Canyon,Habitat Protection Zone,IV,nwcachpz01,Habitat Protection Zone (IUCN IV),6176.69496777,2.966666665332127,0.5466666661436049
3,North-west,Kimberley,Multiple Use Zone,VI,nwkimmuz01,Multiple Use Zone (IUCN VI),62411.18574418,18.776097943489578,5.25203866363999
4,North-west,Ashmore Reef,Recreational Use Zone,IV,nwashruz02,Recreational Use Zone (IUCN IV),33.54787684,0.37708937823028316,0.0027867931593809803
5,North-west,Gascoyne,National Park Zone,II,nwgasnpz01,National Park Zone (IUCN II),9131.86355057,4.149724043575109,0.7943041713772789
6,North-west,Roebuck,Multiple Use Zone,VI,nwroemuz01,Multiple Use Zone (IUCN VI),303.70543258,0.7950209457054733,0.025926606719029997
7,North-west,Argo-Rowley Terrace,National Park Zone,II,nwartnpz01,National Park Zone (IUCN II),36050.1343079,9.106808153044584,3.02063969577117
8,North-west,Gascoyne,Multiple Use Zone,VI,nwgasmuz03,Multiple Use Zone (IUCN VI),33651.83459719,11.203964036020913,2.93326796783941
9,North-west,Gascoyne,Habitat Protection Zone,IV,nwgashpz02,Habitat Protection Zone (IUCN IV),38810.39726774,8.14962389987043,3.39695363630088
10,North-west,Montebello,Multiple Use Zone,VI,nwmonmuz01,Multiple Use Zone (IUCN VI),3412.80199858,3.1432492623935557,0.295062371984939
11,North-west,Cartier Island,Sanctuary Zone,Ia,nwcaisan01,Sanctuary Zone (IUCN Ia),172.37449885,0.4244943684431895,0.0143365379866114
12,North-west,Shark Bay,Multiple Use Zone,VI,nwshamuz01,Multiple Use Zone (IUCN VI),7442.5436488,3.447729596100616,0.664856909959815
13,North-west,Argo-Rowley Terrace,Multiple Use Zone,VI,nwartmuz03,Multiple Use Zone (IUCN VI),4480.95098307,4.4295261083994895,0.381214000557358
14,North-west,Kimberley,Habitat Protection Zone,IV,nwkimhpz03,Habitat Protection Zone (IUCN IV),3982.26420636,2.833490626060514,0.336361350018375
15,North-west,Ningaloo,National Park Zone,II,nwninnpz02,National Park Zone (IUCN II),115.947366,0.46415705144330033,0.0101924316662682
16,North-west,Dampier,Multiple Use Zone,VI,nwdammuz03,Multiple Use Zone (IUCN VI),1074.43789955,1.251243862386835,0.0929910435977007
17,North-west,Argo-Rowley Terrace,Multiple Use Zone,VI,nwartmuz02,Multiple Use Zone (IUCN VI),104331.08825681,14.883481211898141,8.816683191852789
18,North-west,Ashmore Reef,Sanctuary Zone,Ia,nwashsan01,Sanctuary Zone (IUCN Ia),549.91958037,1.1089580013588127,0.045688119305836605
19,North-west,Mermaid Reef,National Park Zone,II,nwmernpz01,National Park Zone (IUCN II),539.87361699,0.8666666683259336,0.0458333335445153
20,North-west,Kimberley,Habitat Protection Zone,IV,nwkimhpz04,Habitat Protection Zone (IUCN IV),1682.85918882,2.623642151753593,0.14171727208225
21,North-west,Argo-Rowley Terrace,Special Purpose Zone (Trawl),VI,nwartspt04,Special Purpose Zone (Trawl) (IUCN VI),1140.77268499,2.659908051716928,0.0968740538854997
22,North-west,Ningaloo,Recreational Use Zone,IV,nwninruz03,Recreational Use Zone (IUCN IV),1043.67182244,1.797070053169411,0.0920537601614151
23,North-west,Eighty Mile Beach,Multiple Use Zone,VI,nwembmuz01,Multiple Use Zone (IUCN VI),10785.21965754,7.074515242643526,0.927993586591627
24,North-west,Kimberley,National Park Zone,II,nwkimnpz02,National Park Zone (IUCN II),6392.30246062,5.934175987235077,0.5386760633255799
25,North-west,Ningaloo,Recreational Use Zone,IV,nwninruz01,Recreational Use Zone (IUCN IV),1275.58009765,2.7710866180383955,0.111613503017897
26,North-west,Dampier,Habitat Protection Zone,IV,nwdamhpz02,Habitat Protection Zone (IUCN IV),104.43685703,0.4968993453540975,0.00903359080539078
27,North-west,Dampier,National Park Zone,II,nwdamnpz01,National Park Zone (IUCN II),72.71049394,0.32079508513823696,0.00628966470135748
